resource_rules:
  issues:
    rules:
      - name: Warn of impending SLO breaches for S1/S2 bugs
        conditions:
          state: opened
          labels:
            - type::bug
            - severity::{ 1, 2 }
          forbidden_labels:
            - missed-SLO
            - approaching-SLO
            - featureflag::disabled
          ruby: |
            has_group_label? && slo_breach_looming?
        actions:
          labels:
            - approaching-SLO
          comment: |
            #{ @redact_confidentials = false; nil }

            :wave: #{responsible_em}, #{responsible_pm} and #{responsible_set},

            This ~"#{current_group_label}" bug has at most 25% of the SLO duration remaining and is ~"approaching-SLO" breach. Please consider taking action before this becomes a ~"missed-SLO" in #{days_til_slo_breach_with_breach_date}.
