resource_rules:
  issues:
    rules:
      - name: Remind the team to add estimation weights to issues in current milestone
        conditions:
          state: opened
          labels:
            - group::product intelligence
            - workflow::planning breakdown
          forbidden_labels:
            - Technical Writing
            - product work
          date:
            attribute: updated_at
            condition: newer_than
            interval_type: days
            interval: 30
          weight: None
          ruby: |
            VersionedMilestone.new(self).current?(milestone)
        actions:
          comment: |
            ### Async estimation
            @gitlab-org/analytics-section/product-intelligence/engineers _Add your estimation to this thread using the [guide](https://about.gitlab.com/handbook/engineering/development/growth/product-intelligence/#estimation)_
          labels:
            - needs weight
