.base-schedules-sync:
  stage: schedules-sync
  extends: .ruby-before_script
  script:
    - bundle exec bin/manage_schedules --token $GITLAB_BOT_AUTOMATED_TRIAGE_TOKEN $EXTRA_ARGS

dry-run:schedules-sync:
  extends: .base-schedules-sync
  variables:
    EXTRA_ARGS: '--dry-run'
  allow_failure: true
  rules:
    - if: '$GITLAB_BOT_AUTOMATED_TRIAGE_TOKEN && $CI_MERGE_REQUEST_IID'
      changes:
        - pipeline-schedules.yml
    - when: manual

schedules-sync:
  extends: .base-schedules-sync
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE != "schedule" && $GITLAB_BOT_AUTOMATED_TRIAGE_TOKEN'
